james bond
  1:f64edb60-408d-11e1-bd99-09de6f1a68d4 11.315307388638896 Florida St. vs. Maryland: Bernard James uses stint in military to help surging Seminoles
  2:7b4a96e0-c5da-11df-94e1-c5afa35a9e59 11.300048972907675 Etta James, Grammy-winning blues singer with pop appeal, dies
  3:af6f95b2-37c4-11e1-81ef-eaf2bd09c8a2 11.286462611907044 For most-hurting Americans, Fed remedies limited
  4:e97bf5c8-3e01-11e1-861f-2c3eff5ce2df 11.10880055023403 On Love: Erin Carter marries Alan Golding
  5:40264e6c-37d8-11e1-8ffc-336017bccf38 11.105822534152772 National Guard deployment sendoff becomes an old and emotional ritual
  6:e5a4bf4c-3af6-11e1-9ff8-fab9392b31bf 11.086581276773401 On Love: Lisa Freedman weds Rick Beller
  7:cc10e096-2693-11e1-aea1-86b62ae760b1 11.055860061154538 Carolyn Hax: When two people no longer ‘fit,’ it’s time to let go
  8:ce50f046-4054-11e1-bd99-09de6f1a68d4 11.003223775332403 Path to make Tuskegee Airmen movie ‘Red Tails’ carried a lot of cultural freight
  9:f7b6c396-3e4e-11e1-934a-2f8ab90f81c8 10.616873735443567 Some people never find the love of their lives. And live to tell about it.
  10:6220b6e6-4616-11e1-b280-01a73d7f4b90 10.599621654598604 Anna May Chipman, real estate agent
