finance
  1:653d18e2-81a3-11e1-bc36-069277cb6efc 7.840303353854165 John E. Petersen, economist and George Mason professor, dies at 71
  2:9cf4b81c-7fe7-11e5-afce-2afd1d3eb896 7.794671644527311 Personal-finance courses in Virginia teach teens to budget in the real world
  3:0ff91186-527f-11e6-88eb-7dda4e2f2aec 7.75345356354257 Congress agrees on changes that may make condos easier to buy and sell
  4:2e6b6bb6296dd6ba8d98f1d8de2c8a0c 7.590830503652025 What Virginia’s latest I-66 idea could mean to commuters
  5:5d6497e8-a085-11e1-901a-9a6a92366aef 7.579748782130021 JPMorgan’s debacle, and its parallels to AIG
  6:e3cf25ec-72cb-11e1-958a-fd4578434472 7.546138637340298 Export-Import Bank’s aid isn’t ‘corporate welfare’
  7:67c2b100-ad77-11e4-ad71-7b9eba0f87d6 7.543666968572043 Meet the start-up in a trademark war with the Washington Nationals, Chicago Cubs
  8:a3b8f58b330b2a0b1f87d10b059709ca 7.5389145481103546 A brief history of the ACLU and campaign finance
  9:2c28e04b645a58f9d3d3603e75b1f7c9 7.5236076034389425 Should you waive the financing contingency?
  10:11478ef5720c87529ecbb8dc57db7d11 7.51149246255098 How to track money in our multibillion-dollar election
