hello my friend
  1:769700172529df59a3321fc694b62a3d 7.598471477114323 L.A. says hello to ‘supercute’ Hello Kitty exhibit with sold-out showings
  2:d0bf0cfa054b6fbae93a879a42ee8906 7.315380320536304 19-year-old killed, 11 others injured in Arkansas shooting linked to feud, police say
  3:4f734f82-834c-11e5-8ba6-cec48b74b2a7 7.3007787273136735 Miss Manners: Beware the question that might not get the answer you want
  4:2ddc29bd64e7ca2958c4a0525deee938 7.257317783657545 Hello Kitty is not a cat. Everything is a lie.
  5:a7195c34-e0d1-11e1-a421-8bf0f0e5aa11 7.003229557029227 Carolyn Hax: Dealing with a friend’s rude daughter; a friendship suddenly ends
  6:4b58abd6-3340-11e2-bb9b-288a310849ee 6.912509761209682 Carolyn Hax: Being sensitive to newly single friends; dialing down jealousy
  7:de5f4466-5e4f-11e5-b38e-06883aacba64 6.879215218073412 Ask Amy: Boyfriend’s ‘comedy’ really kills
  8:dacdb8f8-29c6-11e6-ae4a-3cdd5fe74204 6.748901519541782 Carolyn Hax: Sister insults boyfriend, and you’re collateral damage
  9:90f0590e917e9134ff292c5b217913da 6.748435997009196 Be a Seinfeld parent and other advice from our new parenting columnist
  10:27d8d752-c3de-11e6-9a51-cd56ea1c2bb7 6.70884499983697 She cut ties with her sister, but her best friend’s not ready to do the same
