i hate data
  1:f69bfaf78cffc6e0d6dfa68efa6fab41 6.740324580690437 Hate crimes are falling — with one exception
  2:2f3b6f49e34488d32f2781ece7461929 6.5463452987599595 The ugly truth about hate crimes — in 5 charts and maps
  3:8d496888-6056-11e4-91f7-5d89b5e8c251 6.23053906263106 Future of travel: Commuter apps that solve problems before the trip starts
  4:e20329d4f6022a3274dbb0280bdaf144 6.192209055510617 How often is hate-motivated violence committed against Christians in the U.S.?
  5:3e83476fc2d3473d75e2bddae0b556a6 6.191295231479639 American mosques — and American Muslims — are being targeted for hate like never before
  6:1e2b3459fb2bf61bae05d419245b70c8 6.183637021839946 The importance of Obama’s mosque visit in an era of hate crimes against Muslims
  7:672157de8b43dd0c7c5ad8f818345e4f 6.169945498251062 The FBI has no idea how many hate crimes happen in America each year
  8:e798d254cb8d9086f70d03de1bedb600 6.1656989994485585 In Charleston, the worst American traditions converge on one tragedy
  9:59d059ebd8807c37439800576e6da2c3 6.147153254644305 The depressing durability of hate crime
  10:898573b0f0c0677b21ca208f788ade47 6.133106917446699 Hate-crime incidents down
