just one more
  1:921505f0-59b2-11e6-9767-f6c947fd0cb8 4.7536392333727155 Duke Ihenacho, after two injury-shortened seasons, still dances to his own beat
  2:1f7f1d9fe642a53d7a890a4ad279d731 4.720206880137957 Maryland-Wake Forest pregame notes: Alex Len looking to rebound from rough outing
  3:2c2e00c0447428ba221c31ccaffc8fd4 4.717838639995968 Rex Grossman calls RGIII’s speed ‘the coolest thing in the world’
  4:df1b58039b11c65fefb8aa3ae4dc750d 4.6963454193996945 Kobe Bryant says the Lakers are old
  5:5f16330a7ca406e12417dcc677b313fd 4.693057696076339 Morgan Moses works to get comfortable again at right tackle
  6:8822ac34754fa367deb9fb084c27a796 4.6694745024509885 Did Tom Brady vote for Donald Trump? We’ll never know.
  7:a02e7ef8244bb0f278276126197695a7 4.662234762956295 Wizards’ Marcin Gortat is ‘in a big, black hole right now’
  8:c798aabadd75025aa9b2b453903c9c44 4.659259365649244 Kirk Cousins, postgame: ‘Bottom line, we just didn’t get it done’
  9:d843c1a2ada2c4bcd7cc6f49444c9354 4.651553116516221 Tony Stewart defended by his driver and friend, Kevin Harvick
  10:fc237f98-ff61-11e2-96a8-d3b921c0924a 4.623463925005732 NCAA is easy to root against; Johnny Manziel isn’t all that easy to root for
