need more queries
  1:793c125c-f312-11e3-9ebc-2ee6f81ed217 6.4499532683094545 @Work Advice: Gone, but not forgotten (if they need help). Plus, how much notice is enough?
  2:6ba51d1e-afa6-11e3-9627-c65021d6d572 6.4212491921012065 Official: Court’s sign-off for queries on Americans’ data would be impractical
  3:c4d8023773eed170533d6e76d98c881f 6.37842996847864 What do the academy and the military have in common?
  4:249d18b4-37f5-11e3-80c6-7e6dd8d22d8f 6.366413065008975 D.C. mental-health forum underscores pressing need for youth services
  5:c9dc50281971d95ded4ffa12d9673d41 6.3425941086249695 The forgotten side of the NSA’s metadata program
  6:f5c4d8555246bc84c668f7d1b975627f 6.215731120789178 ‘Our country has no management’ — and here I thought that was good [UPDATE: Donald Trump seems to be recanting this] [FURTHER UPDATE: Transcript added]
  7:9b96347a765205a8580d193fe3893d4c 6.175810476427318 The Switchboard: Is an Internet troll in jail because the government doesn’t get hacking?
  8:0beb2c80-3b93-11e1-9ff8-fab9392b31bf 6.127523626558835 Google launches personal search tool linked with social media
  9:026ccfb6-cc6f-11e6-a747-d03044780a02 6.074692857985804 Doing this can make your urine turn ultra-yellow
  10:cb525b5aaa0d37ce5df23a7d55932458 6.013520630225219 Well folks, Donald Trump has said he’ll look at the election outcome and decide whether to accept it.
