what the fuck
  1:3d8bbd606fc79dd7bb720fcfe6b47c58 13.886396957512831 Is it ‘content-based’ for a speech restriction to distinguish ‘political’ signs, ‘ideological’ signs and event announcement signs?
  2:2a1de1a2d00778e31245b66222d72eba 12.802681302827976 What makes a crime a ‘hate crime’? And would the Chicago attack qualify?
  3:2e48b57e-dc14-11e5-891a-4ed04f4213e8 11.574785194776315 Former Mexican presidents Fox and Calderón take aim at Trump and his ‘stupid wall’
  4:9d4957dea4b5f3e4858e219229d59293 11.553038256090813 The Missouri Islamic Center had been defaced with pro-gay-rights slogans
  5:4546184a491c1027f908f06dc4e4ebc9 11.531534260478121 Admonishing your 14-year-old son using “profane” speech may be a crime
  6:4d4d1ccb7bad326986eda008967bce8e 11.52726460719802 Snapchat, sexism and the reason women don’t stay in tech
  7:4ebb7140e862bf924f6cc64c906c3e70 11.51452053413491 People say tech is invading San Francisco. They said the same about my immigrant grandfather
  8:71fee35c-72e4-11e7-8f39-eeb7d3a2d304 11.50607975105269 White House tensions flare in the open as Scaramucci rips Priebus in vulgar tirade
  9:b6e74677f0aa826f29825e7518005153 11.429930625377063 What ever happened to Cohen, of <i>Cohen v. California</i>?
  10:5b47289254f3e14e73c6b3a03648daf9 11.259713093279522 Strong Language, a new linguistics blog about vulgarities
